:: 04-Trash
<div id="header-include"><<include "00-Header">></div>
<<script>>
(function generate() {

  let sourceTrash = {
    "origin": "You reel in #trash.a#. \n\nIt's probably been in the river for #number# #time#.",
    "trash": ["bike wheel", "plastic bottle", "can of Sprite", "hoof of a dead horse", "hubcap", "metal detector", "beer bottle", "beer can", "cardboard sixpack holder", "barbecue prong", "styrofoam takeout container", "bamboo plant", "broken flower pot", "plastic bag", "plastic bag", "plastic bag", "plastic bag made of that really tough plastic", "paper bag", "plastic bag", "plastic bottle", "saran wrapper", "candy bar wrapper", "Gatorade bottle", "chip bag", "unopened chip bag", "cigarette box", "milk crate", "dog toy", "tennis ball", "bottle that used to hold tennis balls", "tennis racket", "Nalgene bottle", "old book", "pair of headphones", "single airpod", "laptop case", "bone of a giraffe", "plastic straw", "lid of a plastic coffee cup", "styrofoam cup with a bite missing", "part of an old car seat", "rusty key", "golden key", "feather", "pool noodle", "pickleball", "whiffleball", "dodgeball", "plastic bag", "loose handle", "clear plastic bag", "rusty nail", "rubber band", "box that used to have donuts", "Big Gulp cup", "party streamer", "broken lightbulb", "empty backpack", "family of gribbles", "formica coffee table", "cellphone", "single shoe", "boot", "old boot", "shoelace", "very ripped pair of jeans", "pair of bellbottoms", "textbook", "pair of sunglasses", "pair of glasses without the glass", "hat", "baseball hat", "diamond earring", "fishing rod", "fuzzy slipper", "Adidas slide", "sad balloon", "calculator", "ceramic mug", "keyboard", "pencil", "blue pen", "dog bowl", "birthday candle", "plastic tiara", "used sanitary pad", "tampon", "Advil bottle", "used blister pack", "plastic thing that holds bottles together", "band-aid", "tissue box", "big plastic 3", "tee shirt", "can af Arizona iced tea", "cocktail glass", "cocktail umbrella", "vinyl bag", "tote bag", "tote bag from the Strand", "tote bag from NPR", "tote bag", "straw", "loose cigarette", "keychain", "bottle opener", "empty scotch tape dispenser", "plastic baby", "big foam finger", "signed baseball", "basketball", "pair of gym shorts", "cloth napkin", "lost kite", "garden hose", "trading card", "anniversary banner", "plastic bag", "plastic bag from the grocery store", "bag of river water", "canvas bag", "old plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag", "plastic bag"],
    "number": ["3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "15"],
    "time": ["weeks","months", "years", "decades"],

  }
  let grammar = tracery.createGrammar(sourceTrash);
  let trash = grammar.flatten("#origin#");

  State.variables.trash = trash;

})();
<</script>>\
\
$trash

You can't eat this.

<<include "00-Option-Cast-Line">>